[00:00.65] 私は十字架にかけられた
[00:03.35] 救い主のように
[00:07.87] 聖人のような振る舞い
[00:11.82] 一生祈り続けた
[00:21.32] 
[00:15.81] 私は十字架にかけられた
[00:19.21] 聖なる次元のために
[00:23.54] 
[00:27.56] 神のような昇天
[00:33.56] 
[00:35.52] 遥かなる天へ
[00:37.52] 
[00:39.43] 私は最も深い闇を見た
[00:41.61] 神々と戦った
[00:43.67] 高貴な鎧を纏い
[00:45.52] 激しい雨が降る
[00:47.33] 創造主の前に立つ
[00:49.23] 丘の上のモーゼのように
[00:57.73] 
[00:51.38] 私のギネス記録保持者
[00:53.35] あなたの意志に従う
[00:55.39] 朗誦者たちの先駆者
[00:57.24] 永遠の光を見た
[00:59.39] 声の闘士たちの頂点
[01:01.07] 人間の視界を超え
[01:03.28] 
[01:05.18] 茨が挑発する地で
[01:06.90] 二重の罠を仕掛けた
[01:17.40] 
[01:08.93] イースターにエルサレムで
[01:11.87] 泣く 祈る モン・ディエ（我が神よ）
[01:16.56] 泣く 祈る モン・ディエ（我が神よ）
[01:20.46] 私は十字架にかけられた
[01:29.96] 
[01:24.41] 救い主のように
[01:27.84] 聖人のような振る舞い
[01:32.52] 
[01:36.27] 一生祈り続けた
[01:42.27] 
[01:44.41] 私は十字架にかけられた
[01:46.45] 聖なる次元のために
[01:48.58] 
[01:50.43] 神のような昇天
[01:52.39] 遥かなる天へ
[01:54.15] 
[01:56.16] 預言者たちの言葉を読み続けてきた
[01:58.11] 語られた物語
[02:00.28] 呼吸を止める前に
[02:02.17] 魂の旅路を辿る
[02:12.67] 
[02:04.09] 茨が挑発する場所
[02:11.09] 
[02:05.91] 二重のゲームを演じた
[02:08.90] イースターにエルサレム
[02:13.52] 泣く 祈る モン・ディエ（我が神よ）
[02:17.59] 泣く 祈る モン・ディエ（我が神よ）
[02:27.09] 
[02:21.56] 泣く 祈る モン・ディエ（我が神よ）
[02:24.72] アディオ・モンディエ (さようなら我が神よ)
[02:29.33] 私は磔にされた
[02:33.36] 救い主のように磔にされた
[02:39.36] 
[02:45.50] 
[02:48.51] 
[02:52.94] 聖人のような振る舞い
[02:56.80] 一生祈り続けた
[03:02.80] 
[03:00.94] 私は十字架にかけられた
[03:04.12] 聖なる次元のために
[03:08.67] 
[03:12.51] 神のような昇天
[03:22.01] 
[03:16.63] 天国へ
[03:20.32] 
[03:24.43] 私は十字架にかけられた
[03:28.31] 聖なる次元のために